# jacksparrow

./: -  .gitignore  Makefile  README  README.md  TODO  TODO.md  db-schema.sql  image.html  pom.xml
api-server-spring/: pom.xml
api-server-spring/src/main/java/com/directi/jacksparrow_spring/: ImageResizer.java
api-server-spring/src/main/java/com/directi/jacksparrow_spring/config/: DatabaseConfig.java  JacksonConfig.java
api-server-spring/src/main/java/com/directi/jacksparrow_spring/controller/: ImageController.java  MeController.java  PostController.java  RegistrationController.java  RootController.java  (+3 more)
api-server-spring/src/main/webapp/WEB-INF/: web.xml
api-server-spring/src/main/webapp/WEB-INF/spring/: data-access.xml  dispatcher-servlet.xml  file-config.xml  multipart-resolver.xml  mvc.xml  task.xml  view-resolver.xml
api-server-spring/src/main/webapp/WEB-INF/views/: base.mustache  image.mustache
api-server-spring/src/main/webapp/static/css/: common.css
api-server-spring/src/main/webapp/static/js/: authenticate.js  common.js  content.js  create.js  crop.js  dashboard.js  datacache.js  detailTrigger.js  detailView.js  editProfile.js  feed.js  fetch.js  fetchUser.js  follow.js  followers.js  following.js  formatter.js  idMapper.js  index.js  login.js  post.js  postDetails.js  postList.js  posts.js  register.js  root-pane-self.js  root-pane.js  rootPane.js  timestamp.js  timestamper.js  unknownUser.js  user.js  userDetails.js  userList.js  userPix.js
api-server-spring/src/main/webapp/static/template/: authenticate.mustache  create.mustache  dashboard-vanilla.mustache  dashboard.mustache  editProfile.mustache  feed.mustache  followers.mustache  following.mustache  index.mustache  login.mustache  post.mustache  postDetails.mustache  posts.mustache  register.mustache  root-pane-self.mustache  root-pane.mustache  rootPane.mustache  rootPaneIndex.mustache  rootPaneUser.mustache  userDetails.mustache  users.mustache
db/: pgparams  schema.sql  testdb.sql
doc/: 0001-Try-to-enable-HTTPS-over-jetty.patch  Color Palette by Color Scheme Generator.html  backup_schema.sh  database.md  db-schema.sql  download.sh  hover.sh  mustache.md  restore_schema.sh  test.md  tools.md
jetty/: README.txt  configJackSparrow1.xml  configJackSparrow2.xml
jetty/contextJackSparrow1/: jacksparrow-spring.xml
nginx/: GenerateCertificate.sh  Steps to enable https in nginx  Untitled Document  config.conf  jacksparrow.conf  localhost.conf  script_to_run nginx  session_9aug.txt  severConfig.conf  start_nginx.sh
notify-server-socket.io/: app.js  dbConnect.js  dbServer.js  nginxWorkaround.js  node setup  nohup.out  notificationClient.html  notificationServer.js  package.json  readerClient.html  server.js  writerServer.js
scripts/: build.sh  create-sprites.sh  create-static-resources.sh  generate-certs.sh  jetty.sh  nginx.sh  notify.sh  render.js  setup-servers.sh
src/main/java/com/directi/jacksparrow_spring/config/: ApiExceptionConfig.java  JacksonConfig.java
src/main/java/com/directi/jacksparrow_spring/controller/: ApiController.java  ApiSessionController.java  AuthorizedApiController.java  ControllerWithJdbcWiring.java  HelloController.java  IndexController.java  PublicApiController.java  Queries.java  RegistrationController.java  SessionController.java  UserController.java  UsersController.java  ValidationController.java
src/main/java/com/directi/jacksparrow_spring/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionHandlerExceptionResolver.java  EntityNotFoundException.java  JacksparrowExceptionHandler.java  PreconditionViolatedException.java  UserAuthorizationException.java  UserValidationException.java  ValidationException.java
src/main/java/com/directi/jacksparrow_spring/interceptor/: ApiAuthInterceptor.java
src/main/java/com/directi/jacksparrow_spring/model/: Feed.java  IdRowMapper.java  Post.java  Session.java  User.java
src/main/java/com/directi/jacksparrow_spring/repository/: PostRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/directi/jacksparrow_spring/service/: AccessTokenCookieFactory.java  Authorizer.java  JacksparrowValidator.java
src/main/java/com/directi/jacksparrow_spring/util/: AccessTokenCookieFactory.java  Error.java  ErrorResponse.java  FeedToMapConverter.java  JsonSerializer.java  LoginUtil.java  UserToMapConverter.java
src/main/java/com/directi/jacksparrow_spring/validator/: JacksparrowValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data-access.xml  dispatcher-servlet.xml  interceptors.xml
src/main/webapp/WEB-INF/views/: base.mustache  hello.mustache
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: authenticate.js  common.js  fetch.js  index.js  jquery-loader.js  loader.js  login.js  main.js  mxLoad.js  newfoo.js  post.js  register.js  ride.js  stateMachineFactory.js  user.js
src/main/webapp/static/template/: authenticate.mustache  feed.mustache  index.mustache  post.mustache  register.mustache  user.mustache
static/: image.html
static/css/: common.css
static/js/: common.js  contentTabManager.js  create.js  dashboard.js  datacache.js  editUserPix.js  feed.js  fetchUser.js  follow.js  index.js  postList.js  posts.js  register.js  user.js  userPix.js  webSocket.js
static/template/: authenticate.mustache  dashboard.mustache  dashboardVanilla.mustache  editProfile.mustache  editUserPix.mustache  feed.mustache  followers.mustache  login.mustache  post.mustache  postDetails.mustache  register.mustache  rootPane.mustache  unknownUser.mustache  userDetails.mustache
static/views/: base.mustache
test/: TEST_CONFIG.js  _COMMON.js  _COMMON2.js  _CONFIG.js  _ajaxWithCookieFactory.js  accessToken.js  auth.js  auth.txt  authApi.js  create.js  editProfile.js  feed.js  findUser.js  follow.js  id_to_username.js  me.js  post.js  postDetails.js  posts.js  register.js  session.js  setup.txt  stats.js  test.js  unFollow.js  userDetails.js  validate.js
test/util/: ajaxWithCookieFactory.js  common.js  config.js
(+18 files in other folders)
