error_log log/error.log;
pid run/nginx.pid;

events {
    multi_accept on;
}

http {
	access_log log/access.log;

    sendfile on;
    tcp_nopush on;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream api {
		server      localhost:8081;
		server      localhost:8082;
    }

	server {
		listen       localhost:8080;
		server_name  localhost:8080;

        # error_log log/dbg.log debug;
        # log_subrequest on;

        root    www/;
        expires     max;

#                ssl on;
#	        ssl_certificate /home/harsh/nginx_certificates/server.crt;
#	        ssl_certificate_key /home/harsh/nginx_certificates/server.key;
#


 		location ^~ /static {
        }

 		location ^~ /html {
        }

        location ^~ /login {
            try_files  /html/unknownUser.html =404;
        }

        location ^~ /api {
            expires off;

            rewrite ^/api(.*)$ $1 break;
            proxy_pass              http://api;
			proxy_redirect          off;
			client_max_body_size    0;
        }

        location ~ ^/.+/.+$ {
            try_files  /html/post.html =404;
        }

        location ~ ^/[^/].+$ {
            try_files  /html/user.html =404;
        }

        location / {
            index   html/index.html;
        }

	}
}

