error_log var/log/error.log;

pid var/run/nginx.pid;

worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log var/run/access.log;

	#### proxy config settings #####
	
	proxy_connect_timeout      90;
	proxy_send_timeout         90;
	proxy_read_timeout         90;

	proxy_buffer_size          4k;
	proxy_buffers              4 32k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 64k;
	
	########### END proxy config #############


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##its a web app firewall module
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	######### This part is different from the default config ###########
	########### START ##########
	server {
		listen       localhost:8082;
		server_name  localhost:8082;
                ssl on;
	        ssl_certificate /home/harsh/nginx_certificates/server.crt;
	        ssl_certificate_key /home/harsh/nginx_certificates/server.key;

		location / {
			
			proxy_pass        http://localhost:8080/;
			proxy_redirect     off;

			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_max_temp_file_size 0;

			client_max_body_size       10m;
			client_body_buffer_size    128k;
		}


#		location /static/  {
#			root    /home/harsh/static_data;
#			expires 30d;
#		}
	}
	########### END #########
}

